body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* THIS IS FOR THE NAVIGATION BAR CSS  */

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 200px;
  height: 200px;
}

.logo > img {
  width: 200px;
}

.menu-links {
  display: flex;
  width: 100vw;
}
.links {
  width: 100vw;
  display: flex;
  justify-content: space-around;
}

a {
  text-decoration: none;
  color: var(--big-text-color);
  text-align: center;
}

/* END OF THE NAVIGATION BAR CSS */

.gallery {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 50px;
}

.grid-item {
  width: 300px;
}

/* THE FOOTER CSS BELOW  */

footer {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  gap: 30px;
  margin: 30px 10px 10px;
}

.logo-bottom > img {
  width: 80px;
}

.footer-text {
  font-size: 10px;
  color: var(--small-text-color);
}
